\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}

\title{RESEARCH ABOUT RAMPANT BODABODA DEATHRATES IN UGANDA}
\author{ATULINDA SADDALA BADRU 16/U/3901/EVE}


\begin{document}
\maketitle


\begin{itemize}
\section*{INTRODUCTION}
  \item IT HAS COME TO MANY UGANDANS ATTENTION THAT THERE ARE MANY MOTORCYCLES WHO HAVE LOST THEIR BIKES AND DO NOT HAVE TTHE RIGHT TOOLS TO TRACK THEM. 
  
  \subsection*{PROBLEM STATEMENT}
  \item THIS HAS LED TO HIGH LEVELS OF INSECURITY AND A;SO INCREASED THE LEVELS OF UNEMPLOYMENT IN THE COUNTRY  AS THESE MOTORCYCLE RIDERS HAVE TO WORK IN A RISKY ENFIROMENT DUE TO FEAR OF LOSING THERE MOTORCYCLES IF LESS THEIR LIVES.
  
  
  
  \section{RESEARCH QUESTIONS}
HOW CAN THE RAMPANT MOTORCYCLE THEFT BE REDUCED IF NOT ERADICATED IN UGANDA? 

\end{document}
